{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "IO-Drive-Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IO-Shoot-Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Intake-Over_Autos",
  "choreoAuto": false
}