{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2304431818181818,
        "y": 6.12728409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590465909090908,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.930113636365264,
        "y": 4.838931818184651
      },
      "prevControl": {
        "x": 4.580159090909091,
        "y": 5.581022727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04912001406353
  },
  "reversed": false,
  "folder": "Blue_Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}