{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4056590909090907,
        "y": 5.797465909090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621386363636364,
        "y": 6.065443181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971340909090909,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 4.631693181818182,
        "y": 6.034522727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}