{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 3.973159090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1364886363636355,
        "y": 2.664193181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 1.7675
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 2.664193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.40757543781837
  },
  "reversed": false,
  "folder": "Blue_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}