{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3232045454545454,
        "y": 6.848761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992840909090905,
        "y": 5.230590909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8176931818181816,
        "y": 3.931931818181818
      },
      "prevControl": {
        "x": 2.2095909090909087,
        "y": 5.230590909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue_Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}