{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4778068181818178,
        "y": 3.6433409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6427159090909087,
        "y": 4.931693181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 5.374886363636364
      },
      "prevControl": {
        "x": 6.05403409090909,
        "y": 5.900534090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}