{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4674999999999998,
        "y": 3.7464090909090917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727177578208146,
        "y": 3.954471212598944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1578181818181816,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 2.0463157918580843,
        "y": 3.8380837160520884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue_Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}