{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 2.5817386363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211891277568814,
        "y": 1.752568769793771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.435147727272726,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 6.856551728735456,
        "y": 1.6828341046417634
      },
      "nextControl": {
        "x": 8.240889844039636,
        "y": 2.7238408697384973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.435147727272726,
        "y": 5.972681818181818
      },
      "prevControl": {
        "x": 8.295898605947635,
        "y": 5.307647043040801
      },
      "nextControl": {
        "x": 6.725575433715619,
        "y": 6.520912743508902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 5.9730289997018815,
        "y": 6.099066737631349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14150943396226429,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4905660377358547,
      "rotationDegrees": -158.0
    },
    {
      "waypointRelativePos": 2.8254716981132124,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ball-Mess_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}