{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3953522727272725,
        "y": 1.3964545454545452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2508181818181816,
        "y": 2.736340909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9207613636363634,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 2.2508181818181816,
        "y": 2.7363409090909094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}