{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056141246536816,
        "y": 4.519258197830633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8176931818181816,
        "y": 3.931931818181818
      },
      "prevControl": {
        "x": 2.915219468066324,
        "y": 4.163078929275177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}