{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 2.5611250000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2951845069611476,
        "y": 3.174320772176065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9207613636363634,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 3.0762353134111473,
        "y": 3.6211054572265575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}