{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0861477272727271,
        "y": 0.9532613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580159090909091,
        "y": 2.519897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.981647727272726,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 4.580159090909092,
        "y": 2.5508181818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}