{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981647727272726,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497465909090908,
        "y": 5.075988636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548761363636363,
        "y": 6.086056818181819
      },
      "prevControl": {
        "x": 5.497465909090908,
        "y": 5.055375000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.0107990638996
  },
  "reversed": false,
  "folder": "Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}