{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181817253,
        "y": 2.5508181818133018
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455999999998307,
        "y": 3.004318181821337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 1.293386363636364
      },
      "prevControl": {
        "x": 6.239556818180124,
        "y": 0.7677386363667928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.172552920040914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}