{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4876363636363634,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466545454544457,
        "y": 6.04482954545441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.930113636365264,
        "y": 4.838931818184651
      },
      "prevControl": {
        "x": 5.456238636362639,
        "y": 6.065443181818045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.754071318875834
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04912001406353
  },
  "reversed": false,
  "folder": "Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}