{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1789090909090907,
        "y": 1.293386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559545454545455,
        "y": 2.6126590909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 1.293386363636364
      },
      "prevControl": {
        "x": 4.590465909090909,
        "y": 2.6126590909090917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}