{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5499545454545451,
        "y": 3.6948749999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518318181818182,
        "y": 5.838693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 6.725079545454546
      },
      "prevControl": {
        "x": 4.724454545454545,
        "y": 5.333659090909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.84761026599462
  },
  "reversed": false,
  "folder": "Intake-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}