{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181818176,
        "y": 5.529488636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476613636363636,
        "y": 5.663477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 6.725079545454546
      },
      "prevControl": {
        "x": 6.280784090909091,
        "y": 6.972443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14937106918239001,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Intake-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}