{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.72373863636558,
        "y": 6.704465909090927
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7757499999999995,
        "y": 6.003602272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745545454545454,
        "y": 3.9628522727272726
      },
      "prevControl": {
        "x": 3.497943181818181,
        "y": 6.158204545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5172955974842759,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.27303002005682
  },
  "useDefaultConstraints": true
}