{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181818176,
        "y": 2.5405113636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662375,
        "y": 2.8394090909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.538454545454544,
        "y": 3.2104545454545463
      },
      "prevControl": {
        "x": 6.868272727272727,
        "y": 1.6438181818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18396226415094347,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}