{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7251704545454545,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745068181818182,
        "y": 5.323352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971340909090909,
        "y": 4.99353409090909
      },
      "prevControl": {
        "x": 4.724454545454545,
        "y": 5.323352272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}