{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 5.519181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806670454545455,
        "y": 5.838693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971340909090909,
        "y": 4.99353409090909
      },
      "prevControl": {
        "x": 5.7757499999999995,
        "y": 5.828386363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19811320754716982,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5628930817610073,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}