{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3335113636363636,
        "y": 1.8499545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724454545454545,
        "y": 2.664193181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.538454545454544,
        "y": 3.2104545454545463
      },
      "prevControl": {
        "x": 4.775988636363636,
        "y": 2.6435795454545463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}