{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4778068181818178,
        "y": 3.705181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672920454545455,
        "y": 5.663477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 4.4575795454545455
      },
      "prevControl": {
        "x": 4.631693181818182,
        "y": 5.62225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}