{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.36109090909091,
        "y": 1.8911818181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.529134047942952,
        "y": 1.6149224810732412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.49555681818182,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 13.3311728210235,
        "y": 4.299630902327179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40319054877082
  },
  "reversed": false,
  "folder": "Red_Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}