{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.041579545454546,
        "y": 4.354511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.001068181818182,
        "y": 2.025170454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.57896590909091,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 12.001068181818182,
        "y": 2.0251704545454547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}