{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.589272727272729,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.527431818181817,
        "y": 5.570715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.619954545454545,
        "y": 5.869613636363637
      },
      "prevControl": {
        "x": 9.496511363636364,
        "y": 5.550102272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.201123645474954
  },
  "reversed": false,
  "folder": "Red_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}