{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.754420454545455,
        "y": 6.704465909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.888170454545454,
        "y": 5.869613636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.670772727272729,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 14.948818181818183,
        "y": 4.756477272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red_Intake-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.27303002005682
  },
  "useDefaultConstraints": true
}