{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.093113636363636,
        "y": 1.953022727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.108953329319277,
        "y": 1.815574400014281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.846943181818183,
        "y": 2.7260340909090917
      },
      "prevControl": {
        "x": 8.991845081382792,
        "y": 2.85105154699761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34893961977048
  },
  "useDefaultConstraints": true
}