{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.567465909090908,
        "y": 6.508636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.144647727272726,
        "y": 5.426420454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.671727272727274,
        "y": 5.127522727272727
      },
      "prevControl": {
        "x": 8.671727272727274,
        "y": 5.127522727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Leave-Zone_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2838400545296
  },
  "useDefaultConstraints": true
}