{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.979738636363637,
        "y": 1.602590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.888170454545454,
        "y": 3.117693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.57896590909091,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 9.91909090909091,
        "y": 3.1073863636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}