{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.02096590909091,
        "y": 6.384954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.238363636363637,
        "y": 5.333659090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.537738636363635,
        "y": 3.942238636363637
      },
      "prevControl": {
        "x": 11.21775,
        "y": 5.663477272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}