{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.031272727272729,
        "y": 1.1387840909090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.898,
        "y": 2.653886363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.671727272727274,
        "y": 2.6332727272727277
      },
      "prevControl": {
        "x": 12.093829545454547,
        "y": 2.880636363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}