{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.000352272727273,
        "y": 4.241136363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.183682563765954,
        "y": 4.573673448031421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.836875,
        "y": 6.786920454545455
      },
      "prevControl": {
        "x": 10.897451796529909,
        "y": 5.947387389338397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.49256424122515
  },
  "reversed": false,
  "folder": "Red_Intake-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}