{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.558352272727273,
        "y": 3.973159090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.517125,
        "y": 2.4683636363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.753943181818183,
        "y": 2.0767045454545463
      },
      "prevControl": {
        "x": 9.527431818181817,
        "y": 2.4889772727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.76271953423893
  },
  "reversed": false,
  "folder": "Red_Intake-Over_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}