{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.227102272727272,
        "y": 6.5910909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.939227272727273,
        "y": 5.622250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.661420454545455,
        "y": 4.416352272727273
      },
      "prevControl": {
        "x": 11.908306818181819,
        "y": 5.797465909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.36340642403647
  },
  "useDefaultConstraints": true
}