{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.979738636363637,
        "y": 4.3235909090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.567943181818181,
        "y": 5.776852272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.764488636363637,
        "y": 4.890465909090909
      },
      "prevControl": {
        "x": 12.57825,
        "y": 5.766545454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.385944030388719
  },
  "reversed": false,
  "folder": "Red_Intake-Pause_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}