{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.154954545453919,
        "y": 6.993056818184832
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.84575,
        "y": 6.137590909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.887215909090282,
        "y": 3.9319318181848324
      },
      "prevControl": {
        "x": 14.830589895622238,
        "y": 6.267509861903456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red_Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}