{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.051886363636363,
        "y": 4.2308295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.021204545454545,
        "y": 4.045306818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.320340909090909,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 13.835681818181817,
        "y": 4.055613636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "reversed": false,
  "folder": "Red_Drive-Score_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61287224584905
  },
  "useDefaultConstraints": true
}